{
  "name": "newtest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "bin": {
    "webpack": "./node_modules/.bin/webpack"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js && explorer http://localhost:3030",
    "webpack": "webpack",
    "rebuild": "npm run webpack && npm run start"
  },
  "author": "tqwuliao",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "markdown": "^0.5.0"
  }
}
